# kie-aggregator

./: .gitignore  README.md  googleplus.p12  googleplus.properties  pom.xml  twitter4j.properties
config/: keywords.json  team.json
src/main/java/org/kie/: App.java  Importer.java
src/main/java/org/kie/config/: ConfigHelper.java  KeyWords.java  People.java  Person.java
src/main/java/org/kie/google/: BaseClient.java  GooglePlusClient.java  GooglePlusProperties.java  YouTubeClient.java
src/main/java/org/kie/gplus/: GooglePlusClient.java  GooglePlusProperties.java
src/main/java/org/kie/io/: EntriesRecorder.java  Entry.java  EntryPagination.java  EntryReader.java  EntryRecorder.java  EntryType.java  EntryWriter.java  FileReader.java  FileRecorder.java
src/main/java/org/kie/rss/: RSSClient.java  Request.java  Response.java
src/main/java/org/kie/social/twitter/: TwitterClient.java
src/main/java/org/kie/twitter/: TwitterClient.java
src/main/java/org/kie/vimeo/: VimeoClient.java
src/test/java/org/kie/: AppTest.java
src/test/java/org/kie/config/: KeyWordsTest.java  PeopleTest.java
src/test/java/org/kie/google/: GooglePlusClientTest.java
src/test/java/org/kie/gplus/: GooglePlusClientTest.java
src/test/java/org/kie/io/: EntryRecorderTest.java  EntryTest.java
src/test/java/org/kie/rss/: RSSClientTest.java
src/test/java/org/kie/twitter/: TwitterClientTest.java
src/test/java/org/kie/vimeo/: VimeoClientTest.java
